<html>
<head>
<title>X-mosila Firefox</title>


<style>
  
  /* container */
    .container{
        /* border: 1px solid red; */
        height: 830px;
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        background-color: black;
      }

    .layout{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .layout .side{
      margin-left: 50px;
      margin-top: 50px;
    }

/* main */
    .main img{
        height: 550;
        width: 600px;
        font-size: 2000px;
        padding-top: 70px;
        padding-left: 40px;
        /* border: 1px solid orange; */
      }

/* side */
    .side h1{
        font-size: 65px;
        color: white;
    }

    .side h3{
        font-size: 40px;
        color: white;
    }

    .side button{
      width: 300px;
      height: 40px;
      border-radius: 50px;
      border: 1px solid rgb(142, 139, 139);
    }
    .google img{
      width: 15px;
      height: 15px;
    }
    
    .apple img{
      width: 15px;
      height: 15px;
    }
     
    .apple button{
      width: 300px;
      
    }

    .apple button {
      padding: 5px;
      align-items: center;
      margin-top: 10px;
    }  

    /* arrow */

    .arrow{
       display: flex;
    }

    .arrow .left {
      width: 141px;
      
      /* border: 1px solid green; */
      padding-top: 16px;
    }

    .arrow .or{
      /* border: 1px solid green; */
      width: 11px;
      padding-left: 3px;
      padding-right: 3px;
      color: white;
    }

    .arrow .or p{
      font-size: 15px;
      gap: 10px;
    
    }

    .arrow .right{
      width: 141px;
      /* border: 1px solid green; */
      padding-top: 16px;
    }

  

    .create button{
      background-color: rgb(50, 162, 248);
      /* color: black; */
      font-size: 16px;
      color: white;
    }
   
    .side p{
      width: 350px;
      font-size: 13px;
      color: rgb(122, 120, 120);
    }

    .side p a{
      text-decoration: none;
      color: rgb(72, 128, 171);
    }

    .side h4{
      font-size: 20px;
      /* color: white; */
      padding-top: 19px;
      color: white;
    }
    
    .side button a{
      font-size: 15px;
    }
    .sign button{
      background-color: black;
    }
    .sign button a{
      color:  rgb(72, 128, 171);
      text-decoration: none;
    }
   

    /* footer */

    .footer{
      /* border: 1px solid orange; */
      height: 100px;
      width: 1270px;
      font-size: 13px;
      margin-left: 90px;
      padding-top: 60px;
      color: rgb(131, 131, 131);
      display: flex;
      gap: 8px;
    }




</style>
</head>

<body>


  <!-- container -->
  <div class="container">
    <div class="layout">

  <!-- main -->
    <div class="main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/X_logo.jpg"alt="">
    </div>

  <!-- side -->
    <div class="side">
        <h1>Happening now</h1>
        <h3>Join today.</h3>

    <div class="google">
        <button> <img src="Googlelogo.svg">Sign up with google</button>
      </div>

    <div class="apple">
        <button> <img src="Applelogo.svg" alt="">Sign up with Apple</button>
    </div>

    <!-- arrow -->

    <div class="arrow">
     
    <div class="left">
       <hr> 
    </div>

    <div class="or">
       <p>or</p>
    </div>

    <div class="right">
       <hr>
    </div>
    </div>

<!-- create -->
    <div class="create">
      <button>Create account</button>
    </div>

      <p>By signing up.You agree to the <a href="">Terms of service </a> and <a href="">Privacy policy.</a>including <a href="">Cookie use </a></p>
      
      <h4>Already have an account?</h4>

    <div class="sign">
      <button><a href="">Sign Up</a></button>
    </div>

    </div>
  </div>

  <!-- footer -->
    <div class="footer">
      <p>About</p>
      <p>Download the X app</p>
      <p>Help Center</p>
      <p>Terms of Service</p>
      <p>Privacy Policy </p>
      <p>Cookie Policy</p>
      <p>Accessibility </p>
      <p>Ads info </p>
      <p>Bloc</p>
      <p>Careers</p>
      <p>Brand Resources</p>
      <p>Advertising</p>
      <p>Marketing</p>
      <p>X for Business</p>
      <p>Developers</p>
      <p>Directory</p>
      <p>Settings</p>
      <p>02025 X Carp</p>
  </div>



  </div>



</body>
</html>